spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/


spring.profiles.include=API_KEY

# application.properties
API_KEY=앱키는 직접 발급받아 여기에 넣어주세요.

